<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#D9F1F4">

    <TextView
        android:id="@+id/frag_japan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Japan"
        android:textSize="24dp"
        android:textColor="#00BCD4"
        android:shadowColor="#03A9F4"
        android:shadowRadius="5"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/frag_china"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="China"
        android:textSize="24dp"
        android:textColor="#00BCD4"
        android:shadowColor="#03A9F4"
        android:shadowRadius="5"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/frag_korea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Korea"
        android:textSize="24dp"
        android:textColor="#00BCD4"
        android:shadowColor="#03A9F4"
        android:shadowRadius="5"
        android:padding="10dp"/>
</LinearLayout>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="This is next to the world"/>-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>