<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChinaFragment"
    android:orientation="vertical"
    android:background="#dedede">

    <TextView
        android:id="@+id/china_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="China Today "
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/china_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A U.S. aircraft carrier will be redeployed to waters east of South Korea on Wednesday, South Korea's military said, one day after North Korea launched a ballistic missile over Japan and brought swift condemnation from the United States and its regional allies in response."
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#686565"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/china_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A U.S. aircraft carrier will be redeployed to waters east of South Korea on Wednesday, South Korea's military said, one day after North Korea launched a ballistic missile over Japan and brought swift condemnation from the United States and its regional allies in response."
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#686565"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/china_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A U.S. aircraft carrier will be redeployed to waters east of South Korea on Wednesday, South Korea's military said, one day after North Korea launched a ballistic missile over Japan and brought swift condemnation from the United States and its regional allies in response."
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#686565"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/china_content4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A U.S. aircraft carrier will be redeployed to waters east of South Korea on Wednesday, South Korea's military said, one day after North Korea launched a ballistic missile over Japan and brought swift condemnation from the United States and its regional allies in response."
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#686565"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/china_content5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A U.S. aircraft carrier will be redeployed to waters east of South Korea on Wednesday, South Korea's military said, one day after North Korea launched a ballistic missile over Japan and brought swift condemnation from the United States and its regional allies in response."
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#686565"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp" />

</LinearLayout>