<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#AA9FC3">

    <!--    Creating table for formatting every element at proper place-->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

    <!--        adding rows 0 for headers-->
    <TableRow
        android:id="@+id/tbl_row0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Functions"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:gravity="center"
            android:background="#dedede"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="imp1"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:gravity="center"
            android:background="#dedede"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="imp2"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:gravity="center"
            android:background="#dedede"/>


    </TableRow>

        <!--        adding rows 1-->
        <TableRow
            android:id="@+id/tbl_row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Image Button "
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_back"
                android:minWidth="50dp"
                android:minHeight="50dp"/>

            <ImageView
                android:id="@+id/btn_forward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_forward"
                android:minWidth="50dp"
                android:minHeight="50dp"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txt_output_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:gravity="center"
        android:textColor="#009688"
        />

</LinearLayout>