<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomFragment"
    android:orientation="horizontal"
    android:background="#CDDC39">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to the Bottom fragment"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:shadowColor="#673AB7"
        android:textSize="24dp"
        android:shadowRadius="20" />

</LinearLayout>